upstream default_app {
    server gateway:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name ms-gateway.localhost;

    location / {
        proxy_pass http://default_app;
    }

    location ~ /.well-known/acme-challenge {
        root /tmp/acme_challenge;
    }
}